# task-management-service

./: Task-Management-Service.sln  appsettings.json  task-management-service.env
Task-Management-Service.Api/: Program.cs  Task-Management-Service.Api.csproj
Task-Management-Service.Api/AppEmail/Api/: UserController.cs
Task-Management-Service.Api/AppEmail/Interface/: IEmailService.cs
Task-Management-Service.Api/AppEmail/Service/: EmailService.cs
Task-Management-Service.Api/AppNotification/Api/: NotificationController.cs
Task-Management-Service.Api/AppNotification/Interface/: INotificationService.cs
Task-Management-Service.Api/AppNotification/Service/: NotificationService.cs
Task-Management-Service.Api/AppProject/Api/: UserController.cs
Task-Management-Service.Api/AppProject/Interface/: IProjectService.cs
Task-Management-Service.Api/AppProject/Service/: ProjectService.cs
Task-Management-Service.Api/AppSendNotification/Interface/: ISendNotificationService.cs
Task-Management-Service.Api/AppSendNotification/Service/: SendNotificationService.cs
Task-Management-Service.Api/AppTask/Api/: TaskController.cs
Task-Management-Service.Api/AppTask/Interface/: ITaskService.cs
Task-Management-Service.Api/AppTask/Service/: TaskService.cs
Task-Management-Service.Api/AppUser/Interface/: IUserService.cs
Task-Management-Service.Api/AppUser/Service/: UserService.cs
Task-Management-Service.Api/Extensions/: AddSerilogExtensions.cs  UseCorsExtensions.cs
Task-Management-Service.Api/Properties/: launchSettings.json
Task-Management-Service.Domain/: Task-Management-Service.Domain.csproj
Task-Management-Service.Domain/AppEmail/Contract/: EmailDto.cs
Task-Management-Service.Domain/AppEmail/Entity/: EmailResult.cs
Task-Management-Service.Domain/AppNotification/Contract/: CreateNotificationDto.cs  NotificationDto.cs  NotificationToUserDto.cs  UpdateNotificationDto.cs
Task-Management-Service.Domain/AppNotification/Entity/: Notification.cs
Task-Management-Service.Domain/AppNotification/Interface/: INotificationRepository.cs  INotificationValidationService.cs
Task-Management-Service.Domain/AppNotification/Service/: NotificationValidationService.cs
Task-Management-Service.Domain/AppNotification/Validator/: CreateNotificationValidator.cs  UpdateNotificationValidator.cs
Task-Management-Service.Domain/AppProject/Contract/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
Task-Management-Service.Domain/AppProject/Entity/: Project.cs
Task-Management-Service.Domain/AppProject/Interface/: IProjectRepository.cs  IProjectValidationService.cs
Task-Management-Service.Domain/AppProject/Service/: ProjectValidationService.cs
Task-Management-Service.Domain/AppProject/Validator/: CreateProjectValidator.cs  UpdateProjectValidator.cs
Task-Management-Service.Domain/AppTask/Contract/: AssignTaskToProjectDto.cs  CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
Task-Management-Service.Domain/AppTask/Entity/: Task.cs
Task-Management-Service.Domain/AppTask/Interface/: ITaskRepository.cs  ITaskValidationService.cs
Task-Management-Service.Domain/AppTask/Service/: TaskValidationService.cs
Task-Management-Service.Domain/AppTask/Validator/: AssignTaskToProjectValidator.cs  CreateTaskValidator.cs  UpdateTaskValidator.cs
Task-Management-Service.Domain/AppUser/Contract/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserReferenceDto.cs
Task-Management-Service.Domain/AppUser/Entity/: User.cs
Task-Management-Service.Domain/AppUser/Interface/: IUserRepository.cs  IUserValidationService.cs
Task-Management-Service.Domain/AppUser/Service/: UserValidationService.cs
Task-Management-Service.Domain/AppUser/Validator/: CreateUserValidator.cs  UpdateUserValidator.cs
Task-Management-Service.Domain/Helper/Const/: ConstProvider.cs
Task-Management-Service.Domain/Helper/Message/: MessageProvider.cs
Task-Management-Service.Domain/Helper/Middleware/: AppExceptionHandlerMiddleware.cs
Task-Management-Service.Domain/Properties/: launchSettings.json
Task-Management-Service.Infrastructure/: Task-Management-Service.Infrastructure.csproj
Task-Management-Service.Infrastructure/AppNotification/Repository/: NotificationRepository.cs
Task-Management-Service.Infrastructure/AppProject/Repository/: ProjectRepository.cs
Task-Management-Service.Infrastructure/Helper/Database/: DBProvider.cs
Task-Management-Service.Infrastructure/Properties/: launchSettings.json
(+17 files in other folders)
