Service__Address=http://localhost
Service__Port=40100
Service__Mode=dev
Service__Name=Task-Management-Service
Service__LogFileName=/Task-Management-Service.log
Service__LogDirectory=logs
Service__EventBusUrl=localhost:6379
Service__LaunchUrl=swagger
DBConnection__ConnectionString=mongodb://localhost:27017/?socketTimeoutMS=10000&connectTimeoutMS=10000&serverSelectionTimeoutMS=10000
DBConnection__DatabaseName=task_service
DBConnection__PageLimit=10
DBConnection__Type=mongodb
Token__Key=Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==
Token__Audience=task_service
Token__Issuer=https://localhost:40100
Token__Expiry=2c

# Service__MailFrom=admin@sytycc.co
# Service__DisplayName=Youngsters Co
# Service__UserName=admin@sytycc.co
# Service__Password=rwbeylbaqhzhrkvv
# Service__MailHost=smtp.gmail.com
# Service__MailPort=465